View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clock="clr-namespace:CompomentLib.Clock;assembly=ComponentLib" 
        xmlns:analyzer="clr-namespace:CompomentLib.SpectrumAnalyzer;assembly=ComponentLib" 
        xmlns:equalizer="clr-namespace:CompomentLib.Equalizer;assembly=ComponentLib" 
        xmlns:timeline="clr-namespace:CompomentLib.Timeline;assembly=ComponentLib" 
        xmlns:timeEditor="clr-namespace:CompomentLib.TimeEditor;assembly=ComponentLib" 
        Title="Diploma"
        Height="1000"
        Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open File"
                          Name="OpenFileMenuItem"
                          Click="OpenFileMenuItem_Click" />
                <Separator />
                <MenuItem Header="Close"
                          Name="CloseMenuItem"
                          Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Name="DefaultThemeMenuItem"
                          Header="Default (No Theme)"
                          IsCheckable="True"
                          Checked="DefaultThemeMenuItem_Checked" />
                <MenuItem Name="ExpressionDarkMenuItem"
                          Header="Expression Dark"
                          IsCheckable="True"
                          Checked="ExpressionDarkMenuItem_Checked" />
                <MenuItem Name="ExpressionLightMenuItem"
                          Header="Expression Light"
                          IsCheckable="True"
                          Checked="ExpressionLightMenuItem_Checked" />
            </MenuItem>
        </Menu>
        <clock:DigitalClock Grid.Row="1"
                          Grid.ColumnSpan="2"
                          x:Name="clockDisplay"
                          ShowHours="False"
                          ShowSubSeconds="True"
                          HorizontalAlignment="Center"
                          Margin="5" />
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <analyzer:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Margin="5"
                                  BarCount="16" />
            <equalizer:Equalizer x:Name="equalizer" NumberOfBands="7" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <timeline:WaveformTimeline x:Name="waveformTimeline"
                                  Margin="5"
                                  BorderThickness="1" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                <timeEditor:TimeEditor Margin="5"
                                Name="repeatStartTimeEdit"
                                IsReadOnly="True" />
                <timeEditor:TimeEditor Margin="5"
                                Name="repeatStopTimeEdit"
                                IsReadOnly="True" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Margin="5"
                     IsReadOnly="True"
                     Name="FileText" />
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="1">
                <Button Content="Browse"
                        Height="24"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="2,2,10,2"
                        Name="BrowseButton"
                        VerticalAlignment="Center"
                        Click="BrowseButton_Click" />
                <Button Name="PlayButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PlayButton_Click"
                        IsEnabled="False"
                        Content="Play" />
                <Button Name="PauseButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PauseButton_Click"
                        IsEnabled="False"
                        Content="Pause" />
                <Button Name="StopButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="StopButton_Click"
                        IsEnabled="False"
                        Content="Stop" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
